[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = LDAP
enum_cache_timeout = 600
debug_level = 9
[nss]
# some defaults... not all of them are really needed
filter_users = root,named,avahi,haldaemon,dbus,radiusd,news,nscd,deploy,vagrant
shell_fallback = /bin/bash
default_shell = /bin/bash
allowed_shells = /bin/bash
override_shell = /bin/bash
vetoed_shells = /bin/sh, /bin/csh
[pam]
[ssh]
[domain/LDAP]
auth_provider = ldap
chpass_provider = ldap
id_provider = ldap
cache_credentials = true
enumerate = true
# important for getting unique userids for ad users
# ldap_schema = ad
ldap_uri = ldaps://ldap.us.onelogin.com
# this for sure can be improved
ldap_tls_reqcert = never
ldap_tls_cacertdir = /etc/pki/tls/certs
ldap_id_use_start_tls = false
ldap_search_base = dc=mesosphere,dc=onelogin,dc=com
# REALLY IMPORTANT: was a huge performance increase
ldap_referrals = false
ldap_access_order = filter,expire
#ldap_account_expire_policy = ad
ldap_user_search_base = dc=mesosphere,dc=onelogin,dc=com
ldap_user_object_class = subentry
ldap_user_objectsid=uid
ldap_user_principal = username
ldap_user_member_of = memberOf
ldap_user_name = username
ldap_user_uid_number = uid
ldap_user_gid_number = gidNumber
ldap_user_gecos = name
ldap_id_mapping = false
#ldap_user_ssh_public_key = info
# whatever you like but we thought its a good idea to have a subfolder.
override_homedir = /home/mesosphere.com/%u
# yeah well search the whole directory. - At least in our case the groups are across the directory

#ldap_group_search_base = dc=example,dc=com?subtree?
#ldap_group_object_class = group

ldap_default_bind_dn = cn=sssduser@mesosphere.com,ou=users,dc=mesosphere,dc=onelogin,dc=com
ldap_default_authtok_type = password
ldap_default_authtok = aiP9aekiPu8aevaiP8tahqueghaeroyo
access_provider = ldap

# this should be a joind array of all group who should get access as a user to this system
#ldap_access_filter = (|(memberof=CN=Admins,OU=IT,OU=Departments,DC=example,DC=com))
debug_level = 9
